<DOCTYPE html>
    <html lang="sv">
    <head>
        <title>Island project</title>
        <meta charset="ulf-8">
        <link rel="stylesheet" href="css/Island project style.css">
        <script src="js/Island project script.js"></script>

        <style>
            *{
        padding:0;
        margin-top:1%;
        margin-bottom:1%;
        margin-left:2%;
        margin-right:4%;
    }
        body{
    background:url(https://i.pinimg.com/originals/ec/d6/9d/ecd69d7b76ffde0a8c075355eb197192.jpg);
    background-size:cover;    
        
    }
        #div1 {
            width:91%;
            height:20vh;
            background-color:grey;
        }
        .sidenav { 
            height: 139vh; /* ta bort för "auto" height */
            width: 25%; 
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #ffffff; 
            overflow-x: hidden;
            padding-top: 20px; /* ta bort  */
            float:left;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #0001ff;
            display: block;
        }
        .sidenav a:hover {
            color: #111;
        }
        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        #div3 {
            width:60%;
            height:35vh;
            background-color:grey;
            text-align: center;
            float:left;
        }
        #div4 {
            width:60%;
            height:100vh;
            background-color:gray;
            text-align: center;
            float:left;
            
        }
        #div5 {
            width:91%;
            height:10vh;
            background-color:gray;
            text-align: center;
            float:left;
        }
       
    </style>

</head>

<body>
    <div id="div1">
    
        <h1>Iceland</h1>
    </div>
    <div class="sidenav">
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
        <p> Links </p>
        <br>
        <a href="#">1. Culture</a>
        <a href="#">2. Traditions</a>
        <a href="#">3. Sights</a>
        <a href="#">4. Closure</a>
    </div>
    <!--<span onclick="openNav()">open</span> -->
    <div id="main">

    </div>



    <div id="div3">
        <h1>Header / Banner</h1>
    </div>
    <div id="div4">
        <h1>Introduction</h1>
    </div>
    <div id="div5">
        <h1>Footer</h1>
    </div>



</body>



</html>